.flex-thumb
  height: 0
  width: 0
  overflow: hidden
  padding-bottom: 56%
  padding-right: 100%
  position: absolute
  
  @media (max-width: 640px)
    position: relative
    display: none
    

.flex-thumb iframe,
.flex-thumb object,
.flex-thumb embed,
.flex-thumb video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0