.home-footer
  background: #474646
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  transition: background 150ms ease-in-out
  
  &:hover
      background: darken(#474646, 8%)
  
  a
    color: white
    font-size: 60px
    font-weight: 300
    padding: 0px 15px