section.projects
  background: 
    image: url(../img/projects-bg.jpg)
    color: #6a25c4
    position: center
    size: cover
  color: white
  
  .home-cta
    color: #6a25c4
  
  .flex-thumb
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.3)
    
    @media (max-width: 985px)
      transform: scale(1)
  
  .project-strip
    //background: pink
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/project-strip.png)
      position: center top
      repeat: repeat-y
      size: 70%
    
  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    
    @media(max-width: 640px)
      height: auto
      display: block
      padding: 300px 20px
      
      &:last-child
        padding: 0px 20px 50px
  
  p
    @media(max-width: 640px)
      padding-top: 70px
      